{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2022",
    "strict": true,
    "outDir": "./target",
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "lib": [
      "es2022"
    ],
    "pretty": true,
    "sourceMap": false,
    "declaration": true,
    "removeComments": true,
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": true
  },
  "include": [
    "src/*.ts",
    "src/**/.ts"
  ]
}